<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/equalsButton"
        android:layout_width="412dp"
        android:layout_height="54dp"
        android:backgroundTint="#00d5be"
        android:text="="
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/percentageButton"
        android:layout_width="136dp"
        android:layout_height="34dp"
        android:backgroundTint="#00d5be"
        android:insetLeft="2dp"
        android:insetTop="2dp"
        android:insetRight="2dp"
        android:insetBottom="2dp"
        android:text="%"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/squareRootButton"
        android:layout_width="136dp"
        android:layout_height="34dp"
        android:backgroundTint="#00d5be"
        android:insetLeft="2dp"
        android:insetTop="2dp"
        android:insetRight="2dp"
        android:insetBottom="2dp"
        android:text="√"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signButton"
        android:layout_width="136dp"
        android:layout_height="34dp"
        android:backgroundTint="#00d5be"
        android:insetLeft="2dp"
        android:insetTop="2dp"
        android:insetRight="2dp"
        android:insetBottom="2dp"
        android:text="+/-"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteButton"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:text="C"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:textStyle="bold"
        android:backgroundTint="#104df8"
        app:cornerRadius="0dp"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/equalsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/zeroButton"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        android:backgroundTint="#64ff3a"
        app:cornerRadius="0dp"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/equalsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/oneButton"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:backgroundTint="#64ff3a"
        android:text="1"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/equalsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sixButton"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:backgroundTint="#64ff3a"
        android:text="6"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/equalsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sevenButton"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:backgroundTint="#64ff3a"
        android:text="7"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/equalsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/eightButton"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:backgroundTint="#64ff3a"
        android:text="8"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/equalsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fourButton"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:backgroundTint="#64ff3a"
        android:text="4"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/equalsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fiveButton"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:backgroundTint="#64ff3a"
        android:text="5"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/equalsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nineButton"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:backgroundTint="#64ff3a"
        android:text="9"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/equalsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/threeButton"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:backgroundTint="#64ff3a"
        android:text="3"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/equalsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/twoButton"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:backgroundTint="#64ff3a"
        android:text="2"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/equalsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pointButton"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:backgroundTint="#104df8"
        android:text="."
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/equalsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/divisionButton"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:backgroundTint="#da0052"
        android:text="/"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/equalsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/additionButton"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:backgroundTint="#00b4fb"
        android:text="+"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/equalsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/multiplicationButton"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:backgroundTint="#00b4fb"
        android:text="*"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/equalsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/subtractionButton"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:backgroundTint="#da0052"
        android:text="-"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/equalsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="344dp"
        android:layout_height="41dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />
</androidx.constraintlayout.widget.ConstraintLayout>